# MongoDB connection string
MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/your_database?retryWrites=true&w=majority&appName=your_app_name

# Server port
PORT=3000

# JWT secret key
JWT_SECRET=your_jwt_secret

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key
